alias n=nvim
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias brc='vi ~/.bashrc;source ~/.bashrc'
export TZ=America/New_York

git config --global credential.helper cache

export PROMPT_COMMAND=__prompt_command
function __prompt_command() {
    local EXIT="$?"
    local RCol='\[\e[0m\]' #resets color
    local Red='\[\e[0;31m\]'
    local Green='\[\e[0;32m\]'
    if [ $EXIT != 0 ]; then
        PS1="${Red}\w$ ${RCol}"
    else
        PS1="${Green}\w$ ${RCol}"
    fi
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
