alias n=nvim
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias brc='vi ~/.bashrc;source ~/.bashrc'
alias vi=vim
export TZ=America/New_York

git config --global credential.helper cache

export PATH=$HOME/.linuxbrew/bin:$PATH
export MANPATH=$HOME/.linuxbrew/share/man:$MANPATH
export INFOPATH=$HOME/.linuxbrew/share/info:$INFOPATH

alias texliveonfly="$(brew --cellar --prefix texlive)/20170111/texmf-dist/scripts/texliveonfly/texliveonfly.py"

export PROMPT_COMMAND=__prompt_command
function __prompt_command() {
    local EXIT="$?"
    local RCol='\[\e[0m\]' #resets color
    local Red='\[\e[0;31m\]'
    local Green='\[\e[0;32m\]'
    if [ $EXIT != 0 ]; then
        PS1="${Red}\w$ ${RCol}"
    else
        PS1="${Green}\w$ ${RCol}"
    fi
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
